# persian_numeric_icon_local_notification

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/dexterous/flutterlocalnotifications/: Constants.java  Constants.kt  FlutterLocalNotificationsPlugin.java
android/src/main/java/com/dexterous/flutterlocalnotifications/models/: NotificationDetails.java
lib/: flutter_local_notifications.dart
lib/interface/: flutter_local_notifications_platform_interface.dart
lib/src/: flutter_local_notifications_plugin.dart  platform_flutter_local_notifications.dart
lib/src/platform_specifics/android/: notification_details.dart
